[www]
user = www-data
group = www-data
request_terminate_timeout = 60
listen = 0.0.0.0:9000
pm = dynamic
pm.max_children=63
pm.start_servers = 6
pm.min_spare_servers = 6
pm.max_spare_servers = 19
pm.max_requests = 1000

[api]
user = www-data
group = www-data
request_terminate_timeout = 120
listen = 0.0.0.0:9001
pm = dynamic
pm.max_children=228
pm.start_servers = 57
pm.min_spare_servers = 57
pm.max_spare_servers = 171
pm.max_requests = 1000

