user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    use epoll;
    worker_connections 2048;
    multi_accept on;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  arm  '"$time_local" client=$remote_addr '
                       'method=$request_method request="$request" '
                       'request_length=$request_length '
                       'status=$status bytes_sent=$bytes_sent '
                       'body_bytes_sent=$body_bytes_sent '
                       'referer=$http_referer '
                       'user_agent="$http_user_agent" '
                       'upstream_addr=$upstream_addr '
                       'upstream_status=$upstream_status '
                       'request_time=$request_time '
                       'upstream_response_time=$upstream_response_time '
                       'upstream_connect_time=$upstream_connect_time '
                       'upstream_header_time=$upstream_header_time';

    access_log off;
    error_log  /var/log/nginx/error.log crit;

    sendfile        on;
    tcp_nodelay     on;
    tcp_nopush     on;

    keepalive_timeout  10;
    keepalive_requests 2000;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    reset_timedout_connection on;
    client_body_timeout 60;
    send_timeout 8;

    gzip  on;
    gzip_disable "msie6";
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript;

    fastcgi_cache_path /etc/nginx-cache levels=1:2 keys_zone=phpcache:100m inactive=60m;
    fastcgi_cache_key "$scheme$request_method$host$request_uri";

    include /etc/nginx/conf.d/*.conf;
}