memory_limit = 512M
upload_max_filesize = 500M
post_max_size = 500M
zlib.output_compression = Off
zlib.output_compression_level = -1
max_execution_time = 15
zend.enable_gc = On
expose_php = Off
report_memleaks = On
display_errors=Off
display_startup_errors=Off
error_reporting=E_ALL & ~E_NOTICE & ~E_STRICT
html_errors=On
log_errors=On